{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "npx browser-sync .",
    "cli": "node ui/index.js",
    "test": "node --test test",
    "test:watch": "node --watch --test test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "v20.5.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^5.3.0",
    "chalk-table": "^1.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
